<html>
	<head>
		<style>
			*{
				margin: 0;
				padding: 0;
				font-family: consolas;
			}
			
			body{
				background-color: rgb(131, 128, 123);
				
				
			}
			header{
				width: 100%;
				height: 100vh;
			}
			#r1{
				margin:2% 0 0 5%;
				padding: 8px;
				float:left;
				background-color: rgb(0, 0, 0);
				font-size:35px;
				color: rgb(255, 255, 255); 
				box-shadow: 2px 2px 10px 10px rgb(204, 255, 38);
			}
			#r2{
				margin:2% 5% 0 0 ;
				padding: 8px;
				border: none;
				background-color: rgb(0, 0, 0);
				color: aliceblue;
				float:right;
				font-size:35px;
				border-radius: 15px;
				box-shadow: 2px 2px 10px 10px rgb(204, 255, 38);  
			}
			
			div{
				background-color: rgb(153, 59, 0) ;
				width:80px;
				height:80px;
				border-radius:50px;
				position:absolute;
				left:200px;
				top:200px;
				box-shadow: 1px  1px 10px 10px rgb(205, 242, 19)
			}
			h2{
				margin:2% 0 0 35% ;
				padding: 8px;
				width: 25%;
				background-color: rgb(0, 0, 0);
				color: aliceblue;
				font-size:35px;
				border-radius: 15px;
				box-shadow: 2px 2px 10px 10px rgb(204, 255, 38);  
			}
			
			section{
				width: 100%;
				height: 100vh;
				position: relative;
				overflow: hidden;
				display: flex;
			   
			}
			
			section span{
				position: absolute;
				bottom:  -50px;
				background: transparent;
				border-radius: 50%;
				pointer-events: none;
				box-shadow: inset 0 0 10px rgb(255, 255, 255,0.5);
				animation: animate 4s linear infinite;
			}
			section span1{
				position: absolute;
				bottom:  -50px;
				background: transparent;
				border-radius: 50%;
				pointer-events: none;
				box-shadow: inset 0 0 10px rgba(17, 29, 132, 0.8);
				animation: animate 4s linear infinite;
			}
			section span::before{
				content:'' ;
				position: absolute;
				width: 100%;
				height: 100%;
				transform: translate(-70%,-70%);
				background: radial-gradient(rgb(208, 210, 215),rgb(50, 77, 144),rgb(45, 248, 0),transparent);
				border-radius: 50%;
			}
			section span1::before{
				content:'' ;
				position: absolute;
				width: 100%;
				height: 100%;
				transform: translate(-70%,-70%);
				background: radial-gradient(rgb(0, 255, 8),rgb(255, 255, 255),rgb(18, 19, 18),rgb(73, 50, 91),transparent);
				border-radius: 50%;
			}
			@keyframes animate{
				0%{
					transform:translateY(0%);
					opacity: 1;
				}
				90%{
				  
					opacity: 1;
				}
				100%{
					transform:translateY(-1200%);
					opacity: 1;
				}
			}
		</style>
	</head>
	<body><section>
		<header>
		<div id="m1" onclick="fun1()"></div>
		
		<h1 id="r1">Hit:0</h1>
		<button id="r2" onclick="startGame()">Start</button>	
		<h2 id="gameStatus"></h2>
	</header>	
		 </section>
		<script>
			let b=0;
let isGameStart=false;
function startGame(){
    document.getElementById('gameStatus').innerText="Game Started"
    b=0;
    isGameStart=true;
 let c= document.getElementById('m1');
 let time= setInterval(()=>{
     var i= Math.floor(Math.random()*1100);
     var j= Math.floor(Math.random()*700);
        c.style.left=i+"px"
        c.style.top=j+"px"
 },1500)
 setTimeout(()=>{
    clearTimeout(time);
    isGameStart=false;
    document.getElementById('gameStatus').innerText="Game Over"
    
 },60000)
}
function fun1(){
    if(isGameStart){
        b++;
        document.getElementById('r1').innerText=b; 
    }
}

function createBubble(){
    const section= document.querySelector('section')
    const createElement= document.createElement('span')
    const createElement1= document.createElement('span1')
     var size= Math.random() * 60;
     createElement.style.width= size + 'px';
     createElement.style.height= size + 'px';
     createElement.style.left= Math.random() * innerWidth + 'px';
     section.appendChild(createElement);
     setTimeout(()=> {
      createElement.remove()
     },4000)
     createElement1.style.width= size + 'px';
     createElement1.style.height= size + 'px';
     createElement1.style.left= Math.random() * innerWidth + 'px';
     section.appendChild(createElement1);
     setTimeout(()=> {
      createElement1.remove()
     },3000)
}
setInterval(createBubble,60)
		</script>
	</body>
</html>